<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Formulario</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- icons -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
        />
        <!-- CSS only -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <!-- JavaScript Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="css/styles.css"
        />
        <script src="main.js"></script>
    </head>

    <body>
        <div class="container">

            <div class="row bg-white align-items-center">
                <div class="col">                        
                        <h1>Listado de Usuarios del Sistema</h1>
                    
                </div>
            </div>

            <div class="container-fluid box2">
                <div class="row bg-white align-items-center mt-4">
                    <div class="col-auto text-end">Mostrar</div>
                    <div class="col-auto">
                        <select class="form-select w-30">
                            <option selected>10</option>
                            <option value="1">1</option>
                            <option value="2">5</option>
                            <option value="3">10</option>
                        </select>
                    </div>
                    <div class="col-auto text-start">registros</div>

                    <div class="col">
                        <div class="final2 row">
                            <div class="col-auto">
                                <button
                                    type="button"
                                    class="boton-buscar btn w-100"
                                >
                                    Buscar
                                </button>
                            </div>
                            <div class="col-auto">
                                <input
                                    type="search"
                                    class="form-control rounded w-100"
                                    aria-label="Search"
                                    aria-describedby="search-addon"
                                />
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <table class="table caption-top">
                                <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Usuario</th>
                                        <th scope="col">Sector</th>
                                        <th scope="col">Ultimo Ingreso</th>
                                        <th scope="col">Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>admin</td>
                                        <td>Administración</td>
                                        <td>2018-01-17 12:49:56</td>
                                        <td>
                                            <button class="azul"><i
                                                class="blanco bi bi-eye-fill"
                                            ></button></i
                                            ><button class="verde"><i
                                                class="blanco bi bi-pencil-square"
                                            ></button></i
                                            ><button class="rojo"><i
                                                class="blanco bi bi-trash3-fill"
                                            ></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>marcelo</td>
                                        <td>Administración</td>
                                        <td>2018-02-24 13:38:56</td>
                                        <td>
                                            <button class="azul"><i
                                                class="blanco bi bi-eye-fill"
                                            ></button></i
                                            ><button class="verde"><i
                                                class="blanco bi bi-pencil-square"
                                            ></button></i
                                            ><button class="rojo"><i
                                                class="blanco bi bi-trash3-fill"
                                            ></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>eduardo</td>
                                        <td>Producción</td>
                                        <td>2018-02-08 10:54:36</td>
                                        <td>
                                            <button class="azul"><i
                                                class="blanco bi bi-eye-fill"
                                            ></button></i
                                            ><button class="verde"><i
                                                class="blanco bi bi-pencil-square"
                                            ></button></i
                                            ><button class="rojo"><i
                                                class="blanco bi bi-trash3-fill"
                                            ></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>jorge</td>
                                        <td>Administración</td>
                                        <td>2018-02-08 09:43:26</td>
                                        <td>
                                            <button class="azul"><i
                                                class="blanco bi bi-eye-fill"
                                            ></button></i
                                            ><button class="verde"><i
                                                class="blanco bi bi-pencil-square"
                                            ></button></i
                                            ><button class="rojo"><i
                                                class="blanco bi bi-trash3-fill"
                                            ></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td>gaston</td>
                                        <td>Producción</td>
                                        <td>2018-02-20 17:25:45</td>
                                        <td>
                                            <button class="azul"><i
                                                class="blanco bi bi-eye-fill"
                                            ></button></i
                                            ><button class="verde"><i
                                                class="blanco bi bi-pencil-square"
                                            ></button></i
                                            ><button class="rojo"><i
                                                class="blanco bi bi-trash3-fill"
                                            ></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row bg-white align-items-center">
                    <div class="col-auto text-end">Mostrando del 1 al 5 de un total de 5 registros</div>                 

                    <div class="col">
                        <div class="final2 row">
                            <div class="col-auto">
                                <button
                                    type="button"
                                    class="boton-anterior btn w-100"
                                >
                                    Anterior
                                </button>
                            </div>
                            <div class="col-auto">
                                <button
                                    
                                    class="uno btn w-100"
                                >
                                    1
                                </button>
                            </div>
                            <div class="col-auto">
                                <button
                                    type="button"
                                    class="boton-siguiente btn w-100"
                                >
                                    Siguiente
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row bg-white align-items-center">
                                    

                    <div class="col">                        
                            <button class="btn btn-primary mt-3">Agregar Usuario</button>
                        
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>
